<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.250000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bMod2X = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 20.000000
			m_flOffset = 100.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.300000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.300000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				0,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 400.000000
			m_flRadiusMax = 450.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children =
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_waveform_splash_a_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/naruto/odamus_porjectile.vpcf"
		},
		{
			m_ChildRef = resource:"particles/naruto/nostradamus.vpcf"
		},
	]
	m_ConstantColor =
	[
		0,
		255,
		255,
		255,
	]
}