<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 15.000000
	m_ConstantColor =
	[
		0,
		170,
		255,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.750000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeStartTime = 0.100000
			m_ColorFade =
			[
				201,
				244,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 30.000000
			m_fRadiusMax = 30.000000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 45.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				140,
				255,
				236,
				255,
			]
			m_ColorMax =
			[
				62,
				155,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/naruto/immunity_sphere_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/naruto/odamuss.vpcf"
		},
		{
			m_ChildRef = resource:"particles/naruto/odamarus.vpcf"
		},
	]
}