<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "enel1"
				string m_meshFile = "models/enel/enel1.fbx"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bLegacySkinParentedTransforms = false
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				bool m_bIgnoreCloth = false
				bool m_bGetSkinningFromLod0 = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bDriveMeshesWithBacksolvedJointsOnly = true
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		CVanimGroupReference
		{
			CVanimGroup* m_pObject = &CVanimGroup_0
			string m_sFileName = ""
		}
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_softbody = ""
	string m_sMDLFilename = ""
	string[] m_sOffsetHitboxSets = 
	[
		
	]
	float(3) m_vHitboxSetOffset = ( 0.000000, 0.000000, 0.000000 )
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = &CVMaterialRemapList_0
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	float(3) m_vOrigin = ( 0.000000, 0.000000, 0.000000 )
	CVPsfList* m_pPsfList = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
	bool m_bBuildClothBoneHierarchy = false
	symbol m_nNavType = AUTH_NAV_MESH
	bool m_bMakeUniqueVMeshes = false
	bool m_bMakeImplicitBindPoseSequence = false
	bool m_bAdjustSkeletonFromBoneFlags = false
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "BD"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "BD"
					float(3) m_vMinBounds = ( -22.271427, -10.196413, -9.897148 )
					float(3) m_vMaxBounds = ( 13.655086, 17.940331, 17.591408 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new0"
					float(3) m_vMinBounds = ( -50.229019, -11.544140, 7.417130 )
					float(3) m_vMaxBounds = ( 49.561836, 29.526138, 98.162933 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new5"
					float(3) m_vMinBounds = ( -28.397635, -9.834555, -21.634247 )
					float(3) m_vMaxBounds = ( 1.589462, 8.032066, 7.697769 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new1"
					float(3) m_vMinBounds = ( -16.013126, -9.826196, -9.063072 )
					float(3) m_vMaxBounds = ( 14.103184, 10.388171, 3.427269 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new2"
					float(3) m_vMinBounds = ( -1.578199, -9.734173, -21.515350 )
					float(3) m_vMaxBounds = ( 28.408796, 8.132402, 7.816666 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new6"
					float(3) m_vMinBounds = ( -15.701313, -7.919729, -14.547180 )
					float(3) m_vMaxBounds = ( 2.438625, 7.565922, 3.212234 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new11"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new11"
					float(3) m_vMinBounds = ( -13.032120, -19.958040, -43.387371 )
					float(3) m_vMaxBounds = ( 34.820118, 15.375181, 11.288994 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new14"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new14"
					float(3) m_vMinBounds = ( -31.843550, -19.960096, -43.023457 )
					float(3) m_vMaxBounds = ( 9.923746, 15.374651, 11.652908 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new17"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new17"
					float(3) m_vMinBounds = ( -6.709612, -8.387413, -1.530983 )
					float(3) m_vMaxBounds = ( 6.372536, 3.644699, 3.645653 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new3"
					float(3) m_vMinBounds = ( -2.766064, -8.182423, -15.826591 )
					float(3) m_vMaxBounds = ( 18.087002, 7.303055, 3.600418 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new7"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new7"
					float(3) m_vMinBounds = ( -14.358841, -9.208885, -8.384171 )
					float(3) m_vMaxBounds = ( 1.963867, 4.587811, 3.601524 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new8"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new8"
					float(3) m_vMinBounds = ( -7.788875, -13.797105, -3.252930 )
					float(3) m_vMaxBounds = ( 7.895362, 8.456143, 19.738068 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new12"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new12"
					float(3) m_vMinBounds = ( -20.408016, -16.930111, -37.293961 )
					float(3) m_vMaxBounds = ( 19.391197, 14.760464, 10.052452 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new15"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new15"
					float(3) m_vMinBounds = ( -18.244343, -15.833572, -37.256050 )
					float(3) m_vMaxBounds = ( 21.554829, 15.856745, 10.090462 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new18"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new18"
					float(3) m_vMinBounds = ( -13.255411, -19.056656, 1.531942 )
					float(3) m_vMaxBounds = ( 13.758039, -9.461639, 10.588217 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new20"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new20"
					float(3) m_vMinBounds = ( -25.918518, -4.212908, -49.711960 )
					float(3) m_vMaxBounds = ( 25.084736, 5.027348, 7.151749 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new4"
					float(3) m_vMinBounds = ( -1.979912, -9.361769, -8.852386 )
					float(3) m_vMaxBounds = ( 14.342567, 4.434911, 3.133415 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new22"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new22"
					float(3) m_vMinBounds = ( -10.983055, -153.582977, -11.229416 )
					float(3) m_vMaxBounds = ( 12.132011, 128.368866, 13.917725 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "WP"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "WP"
					float(3) m_vMinBounds = ( -12.181145, -150.972122, -11.229401 )
					float(3) m_vMaxBounds = ( 10.927948, 131.023544, 13.917740 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new9"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new9"
					float(3) m_vMinBounds = ( -2.632387, -14.294025, -25.318710 )
					float(3) m_vMaxBounds = ( 2.163120, 1.083059, 0.172592 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new10"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new10"
					float(3) m_vMinBounds = ( -2.108573, -14.383076, -25.307724 )
					float(3) m_vMaxBounds = ( 2.687527, 1.056302, 0.194580 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new13"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new13"
					float(3) m_vMinBounds = ( -8.209408, -30.193157, -15.480566 )
					float(3) m_vMaxBounds = ( 15.742458, 9.098331, 7.323728 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new16"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new16"
					float(3) m_vMinBounds = ( -15.996376, -30.084587, -15.552427 )
					float(3) m_vMaxBounds = ( 7.955553, 9.206908, 7.251684 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new19"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new19"
					float(3) m_vMinBounds = ( -23.799732, -56.480743, 1.334358 )
					float(3) m_vMaxBounds = ( 18.377178, -15.508217, 27.037575 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bone_new21"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bone_new21"
					float(3) m_vMinBounds = ( -38.070576, -2.299604, -28.814812 )
					float(3) m_vMaxBounds = ( 34.989506, 10.272699, 5.037956 )
					bool m_bTranslationOnly = true
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}

CVanimGroup CVanimGroup_0
{
	string m_Name = ""
	CVReferenceSkeletonReference m_pReferenceSkeleton = CVReferenceSkeletonReference
	{
		CVReferenceSkeleton* m_pObject = NULL
		string m_sFileName = ""
	}
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVseqGroupReference m_pSeqGroup = CVseqGroupReference
	{
		CVseqGroup* m_pObject = NULL
		string m_sFileName = ""
	}
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVanim[] m_Vanim = 
	[
		CVanim
		{
			string m_Animationname = "enel1"
			string m_Filepath = "models/enel/enel1.FBX"
			int m_nStartframe = 0
			int m_nEndframe = 3874
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = false
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			bool m_bDisable = false
			CActivity[] m_Activities = 
			[
				
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		}
	]
	string[] m_sScripts = 
	[
		
	]
}

CVMaterialRemapList CVMaterialRemapList_0
{
	CVMaterialRemap[] m_vMaterialRemapList = 
	[
		CVMaterialRemap
		{
			string m_sSearchMaterial = "1.vmat"
			string m_sReplaceMaterial = "enel.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "2.vmat"
			string m_sReplaceMaterial = "enel.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "3.vmat"
			string m_sReplaceMaterial = "enel.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "4.vmat"
			string m_sReplaceMaterial = "enel.vmat"
		}
	]
}