<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flOutputMax = -32.000000
			m_nFieldOutput = 5
			m_flInputMax = 4000.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
			m_flDuration = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 20.000000
			m_flEndScale = 20.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100000.000000
			m_nFieldOutput = 1
			m_flInputMax = 100000.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 3.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.200000
			m_flMaxDistance1 = 0.000000
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_light.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/goku/invoker_chaos_meteor_fly_smoked_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/goku/invoker_chaos_meteor_fly_smoke_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_sparks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_haze.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_fire.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly_glow_ob.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_land_beam.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_chaos_meteor_land_flash.vpcf"
		},
	]
	m_flConstantLifespan = 0.300000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_flOverbrightFactor = 3.000000
			m_bDisableZBuffering = true
		},
	]
	m_ConstantColor =
	[
		143,
		255,
		237,
		255,
	]
}