<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "goku_ss_1"
				m_meshFile = "models/goku/goku_ss_1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Bip01 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Pelvis"
								m_vMinBounds =
								[
									-15.548332,
									-15.363926,
									-15.548302,
								]
								m_vMaxBounds =
								[
									15.547665,
									13.432028,
									10.028000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Pelvis_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Pelvis_1"
								m_vMinBounds =
								[
									-15.548332,
									-15.363926,
									-15.548302,
								]
								m_vMaxBounds =
								[
									15.547665,
									13.432028,
									10.028000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine"
								m_vMinBounds =
								[
									-17.756330,
									-14.641537,
									12.520012,
								]
								m_vMaxBounds =
								[
									17.755663,
									13.236277,
									17.208008,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine_1"
								m_vMinBounds =
								[
									-17.756330,
									-14.641537,
									12.520012,
								]
								m_vMaxBounds =
								[
									17.755663,
									13.236277,
									17.208008,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine2"
								m_vMinBounds =
								[
									-23.552330,
									-16.256987,
									-3.218979,
								]
								m_vMaxBounds =
								[
									23.551662,
									20.714106,
									25.657013,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Spine2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine2_1"
								m_vMinBounds =
								[
									-23.552330,
									-16.256987,
									-3.218979,
								]
								m_vMaxBounds =
								[
									23.551662,
									20.714106,
									25.657013,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm"
								m_vMinBounds =
								[
									-17.756273,
									-14.176989,
									4.150024,
								]
								m_vMaxBounds =
								[
									-8.556273,
									10.204887,
									11.901031,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm"
								m_vMinBounds =
								[
									8.555744,
									-14.177010,
									4.150024,
								]
								m_vMaxBounds =
								[
									17.755743,
									10.204868,
									11.901031,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm_1"
								m_vMinBounds =
								[
									-17.756273,
									-14.176989,
									4.150024,
								]
								m_vMaxBounds =
								[
									-8.556273,
									10.204887,
									11.901031,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm_1"
								m_vMinBounds =
								[
									8.555744,
									-14.177010,
									4.150024,
								]
								m_vMaxBounds =
								[
									17.755743,
									10.204868,
									11.901031,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm1"
								m_vMinBounds =
								[
									-24.248972,
									-9.156549,
									-17.132973,
								]
								m_vMaxBounds =
								[
									-0.071375,
									9.581987,
									7.098022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm1"
								m_vMinBounds =
								[
									0.070847,
									-9.156570,
									-17.132973,
								]
								m_vMaxBounds =
								[
									24.249342,
									9.585667,
									7.098022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm1_1"
								m_vMinBounds =
								[
									-24.248972,
									-9.156549,
									-17.132973,
								]
								m_vMaxBounds =
								[
									-0.071375,
									9.581987,
									7.098022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm1_1"
								m_vMinBounds =
								[
									0.070847,
									-9.156570,
									-17.132973,
								]
								m_vMaxBounds =
								[
									24.249342,
									9.585667,
									7.098022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm2"
								m_vMinBounds =
								[
									-14.351177,
									-8.769218,
									-11.457970,
								]
								m_vMaxBounds =
								[
									2.875820,
									3.481499,
									2.978027,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm2"
								m_vMinBounds =
								[
									-2.876450,
									-8.767370,
									-11.484970,
								]
								m_vMaxBounds =
								[
									13.341351,
									3.481508,
									2.978027,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Arm2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Arm2_1"
								m_vMinBounds =
								[
									-14.351177,
									-8.769218,
									-11.457970,
								]
								m_vMaxBounds =
								[
									2.875820,
									3.481499,
									2.978027,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Arm2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Arm2_1"
								m_vMinBounds =
								[
									-2.876450,
									-8.767370,
									-11.484970,
								]
								m_vMaxBounds =
								[
									13.341351,
									3.481508,
									2.978027,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Hand"
								m_vMinBounds =
								[
									-8.900776,
									-5.779189,
									-6.553955,
								]
								m_vMaxBounds =
								[
									1.594517,
									3.455769,
									1.818047,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Hand"
								m_vMinBounds =
								[
									-1.594147,
									-5.779160,
									-6.553955,
								]
								m_vMaxBounds =
								[
									8.901142,
									3.544118,
									1.818047,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg"
								m_vMinBounds =
								[
									-5.056594,
									-13.282927,
									-42.786701,
								]
								m_vMaxBounds =
								[
									15.780444,
									17.915167,
									-2.697998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg"
								m_vMinBounds =
								[
									-15.780112,
									-13.282927,
									-42.786701,
								]
								m_vMaxBounds =
								[
									5.056005,
									17.915167,
									-2.697998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Hand_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Hand_1"
								m_vMinBounds =
								[
									-8.900776,
									-5.779189,
									-6.553955,
								]
								m_vMaxBounds =
								[
									1.594517,
									3.455769,
									1.818047,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Hand_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Hand_1"
								m_vMinBounds =
								[
									-1.594147,
									-5.779160,
									-6.553955,
								]
								m_vMaxBounds =
								[
									8.901142,
									3.544118,
									1.818047,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg_1"
								m_vMinBounds =
								[
									-5.056594,
									-13.282927,
									-42.786701,
								]
								m_vMaxBounds =
								[
									15.780444,
									17.915167,
									-2.697998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg_1"
								m_vMinBounds =
								[
									-15.780112,
									-13.282927,
									-42.786701,
								]
								m_vMaxBounds =
								[
									5.056005,
									17.915167,
									-2.697998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger0"
								m_vMinBounds =
								[
									-3.877468,
									-3.810950,
									-2.318970,
								]
								m_vMaxBounds =
								[
									0.861423,
									-2.846790,
									1.210030,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger1"
								m_vMinBounds =
								[
									-2.104774,
									-2.058420,
									-1.635963,
								]
								m_vMaxBounds =
								[
									0.019424,
									0.636260,
									1.299034,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger2"
								m_vMinBounds =
								[
									-1.430687,
									-4.198081,
									-1.994972,
								]
								m_vMaxBounds =
								[
									0.393715,
									1.601598,
									1.128029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger0"
								m_vMinBounds =
								[
									-0.860939,
									-3.812771,
									-2.369972,
								]
								m_vMaxBounds =
								[
									3.946056,
									-2.847691,
									1.210030,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger1"
								m_vMinBounds =
								[
									-0.019043,
									-2.058381,
									-1.635963,
								]
								m_vMaxBounds =
								[
									2.104256,
									0.636299,
									1.299034,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger2"
								m_vMinBounds =
								[
									-0.394257,
									-4.198038,
									-2.040970,
								]
								m_vMaxBounds =
								[
									1.431046,
									1.601641,
									1.128029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Head"
								m_vMinBounds =
								[
									-7.176293,
									-5.053640,
									0.891998,
								]
								m_vMaxBounds =
								[
									7.175704,
									6.623918,
									6.715988,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg1"
								m_vMinBounds =
								[
									-8.580063,
									-13.608438,
									-46.548603,
								]
								m_vMaxBounds =
								[
									13.830194,
									17.965958,
									1.065998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg1"
								m_vMinBounds =
								[
									-13.830704,
									-13.608448,
									-46.548603,
								]
								m_vMaxBounds =
								[
									8.579533,
									17.965946,
									1.065998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger0_1"
								m_vMinBounds =
								[
									-3.877468,
									-3.810950,
									-2.318970,
								]
								m_vMaxBounds =
								[
									0.861423,
									-2.846790,
									1.210030,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger1_1"
								m_vMinBounds =
								[
									-2.104774,
									-2.058420,
									-1.635963,
								]
								m_vMaxBounds =
								[
									0.019424,
									0.636260,
									1.299034,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger2_1"
								m_vMinBounds =
								[
									-1.430687,
									-4.198081,
									-1.994972,
								]
								m_vMaxBounds =
								[
									0.393715,
									1.601598,
									1.128029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger0_1"
								m_vMinBounds =
								[
									-0.860939,
									-3.812771,
									-2.369972,
								]
								m_vMaxBounds =
								[
									3.946056,
									-2.847691,
									1.210030,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger1_1"
								m_vMinBounds =
								[
									-0.019043,
									-2.058381,
									-1.635963,
								]
								m_vMaxBounds =
								[
									2.104256,
									0.636299,
									1.299034,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger2_1"
								m_vMinBounds =
								[
									-0.394257,
									-4.198038,
									-2.040970,
								]
								m_vMaxBounds =
								[
									1.431046,
									1.601641,
									1.128029,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 Head_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Head_1"
								m_vMinBounds =
								[
									-7.176293,
									-5.053640,
									0.891998,
								]
								m_vMaxBounds =
								[
									7.175704,
									6.623918,
									6.715988,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Leg1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Leg1_1"
								m_vMinBounds =
								[
									-8.580063,
									-13.608438,
									-46.548603,
								]
								m_vMaxBounds =
								[
									13.830194,
									17.965958,
									1.065998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Leg1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Leg1_1"
								m_vMinBounds =
								[
									-13.830704,
									-13.608448,
									-46.548603,
								]
								m_vMaxBounds =
								[
									8.579533,
									17.965946,
									1.065998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone89"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone89"
								m_vMinBounds =
								[
									-0.088235,
									-12.535208,
									-4.737000,
								]
								m_vMaxBounds =
								[
									1.833665,
									-9.746710,
									2.039993,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone91"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone91"
								m_vMinBounds =
								[
									-2.810335,
									-12.580309,
									-4.725006,
								]
								m_vMaxBounds =
								[
									-0.960235,
									-9.735710,
									2.037003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone87"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone87"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds =
								[
									2.802366,
									-2.483941,
									6.674026,
								]
								m_vMaxBounds =
								[
									4.063667,
									12.328057,
									8.855026,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11"
								m_vMinBounds =
								[
									-4.267433,
									-2.483951,
									6.641022,
								]
								m_vMaxBounds =
								[
									-3.047533,
									12.328047,
									8.824020,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger01"
								m_vMinBounds =
								[
									-2.835564,
									-3.741090,
									-2.600960,
								]
								m_vMaxBounds =
								[
									0.822330,
									-1.438371,
									0.467041,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger11"
								m_vMinBounds =
								[
									-2.082176,
									-1.408850,
									-1.127953,
								]
								m_vMaxBounds =
								[
									1.653023,
									0.963830,
									2.097046,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger21"
								m_vMinBounds =
								[
									-1.665192,
									-3.452560,
									-1.792961,
								]
								m_vMaxBounds =
								[
									1.746208,
									2.093198,
									1.720039,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger01"
								m_vMinBounds =
								[
									-0.822838,
									-3.741070,
									-2.600960,
								]
								m_vMaxBounds =
								[
									2.877357,
									-1.438351,
									0.467041,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger11"
								m_vMinBounds =
								[
									-1.652634,
									-1.408811,
									-1.127953,
								]
								m_vMaxBounds =
								[
									2.082565,
									0.963869,
									2.097046,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger21"
								m_vMinBounds =
								[
									-1.745949,
									-3.452508,
									-1.792961,
								]
								m_vMaxBounds =
								[
									1.665451,
									2.093251,
									1.720039,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Goku v31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Goku v31"
								m_vMinBounds =
								[
									-20.297935,
									-13.107198,
									158.045013,
								]
								m_vMaxBounds =
								[
									20.601658,
									27.736195,
									211.438995,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone30"
								m_vMinBounds =
								[
									-7.594984,
									-7.044768,
									-13.373001,
								]
								m_vMaxBounds =
								[
									14.590834,
									5.023808,
									-5.286201,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds =
								[
									-6.311574,
									-5.155798,
									-14.182602,
								]
								m_vMaxBounds =
								[
									13.771145,
									0.951200,
									-7.340500,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone36"
								m_vMinBounds =
								[
									-13.713003,
									-7.020719,
									-5.135494,
								]
								m_vMaxBounds =
								[
									11.280594,
									7.917298,
									-0.570393,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds =
								[
									-9.342083,
									-3.423250,
									-9.975594,
								]
								m_vMaxBounds =
								[
									13.011192,
									3.600949,
									-4.232994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Foot"
								m_vMinBounds =
								[
									-6.348406,
									-22.724297,
									-11.316082,
								]
								m_vMaxBounds =
								[
									9.199589,
									6.071701,
									-1.012102,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone32"
								m_vMinBounds =
								[
									-14.500885,
									-7.034678,
									-13.391396,
								]
								m_vMaxBounds =
								[
									7.684933,
									5.034780,
									-5.303696,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds =
								[
									-13.681174,
									-5.163218,
									-14.118202,
								]
								m_vMaxBounds =
								[
									6.421782,
									0.943780,
									-7.359901,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone33"
								m_vMinBounds =
								[
									-11.188807,
									-7.060298,
									-5.067394,
								]
								m_vMaxBounds =
								[
									13.817711,
									7.923779,
									-0.581493,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds =
								[
									-12.919306,
									-3.416910,
									-9.988495,
								]
								m_vMaxBounds =
								[
									9.432991,
									3.599969,
									-4.245792,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Foot"
								m_vMinBounds =
								[
									-9.199902,
									-22.724308,
									-11.316181,
								]
								m_vMaxBounds =
								[
									6.348095,
									6.071690,
									-1.012201,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone89_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone89_1"
								m_vMinBounds =
								[
									-0.088235,
									-12.535208,
									-4.737000,
								]
								m_vMaxBounds =
								[
									1.833665,
									-9.746710,
									2.039993,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone91_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone91_1"
								m_vMinBounds =
								[
									-2.810335,
									-12.580309,
									-4.725006,
								]
								m_vMaxBounds =
								[
									-0.960235,
									-9.735710,
									2.037003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone87_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone87_1"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone09_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09_1"
								m_vMinBounds =
								[
									2.802366,
									-2.483941,
									6.674026,
								]
								m_vMaxBounds =
								[
									4.063667,
									12.328057,
									8.855026,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone11_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11_1"
								m_vMinBounds =
								[
									-4.267433,
									-2.483951,
									6.641022,
								]
								m_vMaxBounds =
								[
									-3.047533,
									12.328047,
									8.824020,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger01_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger01_1"
								m_vMinBounds =
								[
									-2.835564,
									-3.741090,
									-2.600960,
								]
								m_vMaxBounds =
								[
									0.822330,
									-1.438371,
									0.467041,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger11_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger11_1"
								m_vMinBounds =
								[
									-2.082176,
									-1.408850,
									-1.127953,
								]
								m_vMaxBounds =
								[
									1.653023,
									0.963830,
									2.097046,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Finger21_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger21_1"
								m_vMinBounds =
								[
									-1.665192,
									-3.452560,
									-1.792961,
								]
								m_vMaxBounds =
								[
									1.746208,
									2.093198,
									1.720039,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger01_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger01_1"
								m_vMinBounds =
								[
									-0.822838,
									-3.741070,
									-2.600960,
								]
								m_vMaxBounds =
								[
									2.877357,
									-1.438351,
									0.467041,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger11_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger11_1"
								m_vMinBounds =
								[
									-1.652634,
									-1.408811,
									-1.127953,
								]
								m_vMaxBounds =
								[
									2.082565,
									0.963869,
									2.097046,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Finger21_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger21_1"
								m_vMinBounds =
								[
									-1.745949,
									-3.452508,
									-1.792961,
								]
								m_vMaxBounds =
								[
									1.665451,
									2.093251,
									1.720039,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Goku v31_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Goku v31_1"
								m_vMinBounds =
								[
									-20.297935,
									-13.107198,
									158.045013,
								]
								m_vMaxBounds =
								[
									20.601658,
									27.736195,
									211.438995,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone30_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone30_1"
								m_vMinBounds =
								[
									-7.594984,
									-7.044768,
									-13.373001,
								]
								m_vMaxBounds =
								[
									14.590834,
									5.023808,
									-5.286201,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone01_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01_1"
								m_vMinBounds =
								[
									-6.311574,
									-5.155798,
									-14.182602,
								]
								m_vMaxBounds =
								[
									13.771145,
									0.951200,
									-7.340500,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone36_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone36_1"
								m_vMinBounds =
								[
									-13.713003,
									-7.020719,
									-5.135494,
								]
								m_vMaxBounds =
								[
									11.280594,
									7.917298,
									-0.570393,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone05_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05_1"
								m_vMinBounds =
								[
									-9.342083,
									-3.423250,
									-9.975594,
								]
								m_vMaxBounds =
								[
									13.011192,
									3.600949,
									-4.232994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 L Foot_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Foot_1"
								m_vMinBounds =
								[
									-6.348406,
									-22.724297,
									-11.316082,
								]
								m_vMaxBounds =
								[
									9.199589,
									6.071701,
									-1.012102,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone32_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone32_1"
								m_vMinBounds =
								[
									-14.500885,
									-7.034678,
									-13.391396,
								]
								m_vMaxBounds =
								[
									7.684933,
									5.034780,
									-5.303696,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone03_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03_1"
								m_vMinBounds =
								[
									-13.681174,
									-5.163218,
									-14.118202,
								]
								m_vMaxBounds =
								[
									6.421782,
									0.943780,
									-7.359901,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone33_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone33_1"
								m_vMinBounds =
								[
									-11.188807,
									-7.060298,
									-5.067394,
								]
								m_vMaxBounds =
								[
									13.817711,
									7.923779,
									-0.581493,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone07_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07_1"
								m_vMinBounds =
								[
									-12.919306,
									-3.416910,
									-9.988495,
								]
								m_vMaxBounds =
								[
									9.432991,
									3.599969,
									-4.245792,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bip01 R Foot_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Foot_1"
								m_vMinBounds =
								[
									-9.199902,
									-22.724308,
									-11.316181,
								]
								m_vMaxBounds =
								[
									6.348095,
									6.071690,
									-1.012201,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bip01 Spine1"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bip01 L Hand"
								m_vTranslationOffset =
								[
									3.987274,
									0.246349,
									0.384724,
								]
								m_vRotationOffset =
								[
									0.160937,
									0.599163,
									-0.141974,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									233.864349,
								]
								m_vRotationOffset =
								[
									0.000000,
									-0.000000,
									-0.000020,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = "goku_ss_1"
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_anim"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 1000
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_idle"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 156
					m_nEndframe = 193
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_walk"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 209
					m_nEndframe = 234
					m_flFps = 45.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_dead"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 247
					m_nEndframe = 274
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_attack1"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 339
					m_nEndframe = 390
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_attack2"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 404
					m_nEndframe = 455
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_cast_energy"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 557
					m_nEndframe = 560
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_channel_energy"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 560
					m_nEndframe = 599
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_big_bang"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 631
					m_nEndframe = 691
					m_flFps = 15.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_channel_kamehameha"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 703
					m_nEndframe = 742
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_cast_kamehameha"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 772
					m_nEndframe = 782
					m_flFps = 90.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_super_saiyan"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 847
					m_nEndframe = 862
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "goku_ss_1_stunned"
					m_Filepath = "models/goku/goku_ss_1_anim.smd"
					m_nStartframe = 287
					m_nEndframe = 324
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "undefined.vmat"
				m_sReplaceMaterial = "materials/goku/goku_full.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}