<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin =
	[
		-12.000000,
		-12.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		12.000000,
		12.000000,
		10.000000,
	]
	m_flConstantLifespan = 1.100000
	m_ConstantColor =
	[
		255,
		255,
		255,
		60,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_nModelCP = 0
			m_hOverrideMaterial = resource:"materials/shikinanaya/shikinanaya.vmat"
			m_nAnimationField = 19
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_RUN"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 400.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.050000
			m_flStartScale = 1.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.100000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset =
			[
				0.000000,
				0.000000,
				0.350000,
			]
			m_nInputCP = 5
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 180.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-4.000000,
				-4.000000,
				1.000000,
			]
			m_OffsetMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
}