<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "shikinanaya"
				m_meshFile = "models/shikinanaya/shikinanaya.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone07_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07_1"
								m_vMinBounds =
								[
									-20.658773,
									-24.375996,
									-10.565002,
								]
								m_vMaxBounds =
								[
									20.591219,
									6.436497,
									18.434998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone08_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08_1"
								m_vMinBounds =
								[
									-20.158773,
									-15.196577,
									-0.921295,
								]
								m_vMaxBounds =
								[
									20.091219,
									15.240917,
									29.078705,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds =
								[
									-23.783773,
									-12.281536,
									-0.923187,
								]
								m_vMaxBounds =
								[
									24.216219,
									18.280958,
									32.076813,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds =
								[
									8.051022,
									-9.830209,
									-4.247589,
								]
								m_vMaxBounds =
								[
									14.801022,
									9.495959,
									3.752411,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds =
								[
									-14.971074,
									-9.830208,
									-4.247589,
								]
								m_vMaxBounds =
								[
									-8.221074,
									9.495960,
									3.752411,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds =
								[
									1.385822,
									-8.850836,
									-10.793396,
								]
								m_vMaxBounds =
								[
									38.635818,
									8.399160,
									7.206604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds =
								[
									-38.805870,
									-8.850839,
									-9.793396,
								]
								m_vMaxBounds =
								[
									-1.555878,
									8.399158,
									7.206604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds =
								[
									0.154621,
									-5.784840,
									-6.458588,
								]
								m_vMaxBounds =
								[
									32.904613,
									5.746408,
									4.541412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone45"
								m_vMinBounds =
								[
									-33.074669,
									-5.784843,
									-6.458588,
								]
								m_vMaxBounds =
								[
									-0.324677,
									5.746404,
									4.541412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds =
								[
									-10.625825,
									-12.710558,
									-69.622040,
								]
								m_vMaxBounds =
								[
									9.592921,
									13.351936,
									-0.122040,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds =
								[
									-10.332975,
									-12.710569,
									-68.831879,
								]
								m_vMaxBounds =
								[
									9.885771,
									13.351927,
									0.668121,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds =
								[
									-0.610176,
									-6.206167,
									-5.556396,
								]
								m_vMaxBounds =
								[
									14.889824,
									5.918830,
									2.443604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone46"
								m_vMinBounds =
								[
									-15.559875,
									-6.206171,
									-5.556396,
								]
								m_vMaxBounds =
								[
									0.440125,
									5.918826,
									2.443604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone02"
								m_vMinBounds =
								[
									-8.299471,
									-7.692167,
									-68.464340,
								]
								m_vMaxBounds =
								[
									7.419276,
									14.885958,
									-3.089340,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds =
								[
									-7.220575,
									-8.063721,
									-68.472282,
								]
								m_vMaxBounds =
								[
									8.498172,
									14.514404,
									-3.097282,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds =
								[
									-0.726143,
									-2.950777,
									-3.809998,
								]
								m_vMaxBounds =
								[
									5.773857,
									1.017972,
									1.190002,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds =
								[
									0.220924,
									-2.046318,
									-2.405396,
								]
								m_vMaxBounds =
								[
									5.220924,
									1.203681,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds =
								[
									-0.462074,
									-1.703984,
									-2.405396,
								]
								m_vMaxBounds =
								[
									5.037926,
									1.358516,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds =
								[
									-0.664772,
									-1.398998,
									-3.118683,
								]
								m_vMaxBounds =
								[
									4.835228,
									1.851002,
									0.881317,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds =
								[
									-0.410873,
									-0.854717,
									-2.969757,
								]
								m_vMaxBounds =
								[
									4.089127,
									2.145281,
									1.030243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds =
								[
									-5.943924,
									-2.950782,
									-3.809998,
								]
								m_vMaxBounds =
								[
									0.556076,
									1.017968,
									1.190002,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone56"
								m_vMinBounds =
								[
									-5.390976,
									-2.046322,
									-2.405396,
								]
								m_vMaxBounds =
								[
									-0.390976,
									1.203677,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone53"
								m_vMinBounds =
								[
									-5.207977,
									-1.703990,
									-2.405396,
								]
								m_vMaxBounds =
								[
									-0.207977,
									1.358510,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds =
								[
									-5.005280,
									-1.399002,
									-3.118683,
								]
								m_vMaxBounds =
								[
									0.494720,
									1.850998,
									0.881317,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds =
								[
									-4.259178,
									-0.854721,
									-2.969757,
								]
								m_vMaxBounds =
								[
									0.240822,
									2.145276,
									1.030243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds =
								[
									-6.323936,
									-17.435326,
									-20.605637,
								]
								m_vMaxBounds =
								[
									7.738561,
									6.392799,
									0.019363,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08"
								m_vMinBounds =
								[
									-6.202265,
									-17.435518,
									-20.578186,
								]
								m_vMaxBounds =
								[
									7.860232,
									6.392607,
									0.046814,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR05"
								m_vMinBounds =
								[
									-5.296677,
									-17.400448,
									-13.423645,
								]
								m_vMaxBounds =
								[
									17.203320,
									8.443298,
									-1.423645,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR02"
								m_vMinBounds =
								[
									-16.499996,
									-0.420580,
									-12.154877,
								]
								m_vMaxBounds =
								[
									18.249996,
									6.298169,
									-0.154877,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR06"
								m_vMinBounds =
								[
									-17.242174,
									-17.175787,
									-11.841003,
								]
								m_vMaxBounds =
								[
									5.257822,
									6.417959,
									-0.841003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds =
								[
									-1.294479,
									-2.600777,
									-3.383392,
								]
								m_vMaxBounds =
								[
									3.705521,
									1.321093,
									0.616608,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds =
								[
									-0.375099,
									-1.653229,
									-2.301544,
								]
								m_vMaxBounds =
								[
									3.624901,
									1.190521,
									0.698456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds =
								[
									-0.568108,
									-1.457967,
									-1.978088,
								]
								m_vMaxBounds =
								[
									3.431892,
									1.229533,
									1.021912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds =
								[
									-0.527901,
									-1.399809,
									-2.813232,
								]
								m_vMaxBounds =
								[
									2.972099,
									1.475191,
									1.186768,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds =
								[
									-0.839874,
									-0.978018,
									-2.570801,
								]
								m_vMaxBounds =
								[
									2.660126,
									1.646982,
									0.429199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds =
								[
									-3.875587,
									-2.600782,
									-3.383392,
								]
								m_vMaxBounds =
								[
									1.124413,
									1.321087,
									0.616608,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds =
								[
									-3.794960,
									-1.653234,
									-2.301544,
								]
								m_vMaxBounds =
								[
									0.205040,
									1.190516,
									0.698456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone54"
								m_vMinBounds =
								[
									-4.101952,
									-1.457974,
									-1.978088,
								]
								m_vMaxBounds =
								[
									-0.101952,
									1.229526,
									1.021912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds =
								[
									-3.642174,
									-1.399816,
									-2.813232,
								]
								m_vMaxBounds =
								[
									0.357826,
									1.475183,
									1.186768,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds =
								[
									-2.830177,
									-0.978024,
									-2.570801,
								]
								m_vMaxBounds =
								[
									0.169823,
									1.646976,
									0.429199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds =
								[
									-5.940026,
									-6.858288,
									-3.318695,
								]
								m_vMaxBounds =
								[
									5.903722,
									5.922959,
									5.681305,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone04_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone04_1"
								m_vMinBounds =
								[
									-6.194358,
									-14.021297,
									-5.332537,
								]
								m_vMaxBounds =
								[
									6.961889,
									5.138855,
									3.729963,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds =
								[
									-5.889175,
									-14.109690,
									-5.178086,
								]
								m_vMaxBounds =
								[
									7.267072,
									5.050463,
									3.884414,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR03"
								m_vMinBounds =
								[
									-5.546886,
									-19.381577,
									-15.402847,
								]
								m_vMaxBounds =
								[
									19.328110,
									8.962170,
									-0.402847,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR00"
								m_vMinBounds =
								[
									-20.124996,
									-1.236732,
									-15.394577,
								]
								m_vMaxBounds =
								[
									20.124996,
									5.982017,
									-0.394577,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR07"
								m_vMinBounds =
								[
									-19.361094,
									-19.043797,
									-15.476501,
								]
								m_vMaxBounds =
								[
									5.513903,
									9.299950,
									-0.476501,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds =
								[
									-1.557770,
									-2.844242,
									-3.158386,
								]
								m_vMaxBounds =
								[
									1.942230,
									1.108882,
									0.841614,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds =
								[
									-0.555107,
									-1.426711,
									-1.421753,
								]
								m_vMaxBounds =
								[
									2.944893,
									0.948289,
									1.578247,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds =
								[
									-0.750648,
									-1.285571,
									-1.874939,
								]
								m_vMaxBounds =
								[
									3.249352,
									1.151929,
									1.125061,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds =
								[
									-1.568062,
									-1.333985,
									-2.094757,
								]
								m_vMaxBounds =
								[
									2.931938,
									1.353513,
									0.905243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds =
								[
									-0.464645,
									-0.913874,
									-1.850006,
								]
								m_vMaxBounds =
								[
									2.535355,
									1.711126,
									1.149994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds =
								[
									-5.871376,
									-13.189640,
									-0.907257,
								]
								m_vMaxBounds =
								[
									5.128624,
									51.216602,
									1.092743,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone52"
								m_vMinBounds =
								[
									-2.612267,
									-2.844257,
									-3.158386,
								]
								m_vMaxBounds =
								[
									1.387733,
									1.108867,
									0.841614,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone58"
								m_vMinBounds =
								[
									-3.114937,
									-1.426716,
									-1.421753,
								]
								m_vMaxBounds =
								[
									-0.114937,
									0.948284,
									1.578247,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone55"
								m_vMinBounds =
								[
									-3.419411,
									-1.285579,
									-1.874939,
								]
								m_vMaxBounds =
								[
									0.080589,
									1.151921,
									1.125061,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds =
								[
									-3.101997,
									-1.333995,
									-2.094757,
								]
								m_vMaxBounds =
								[
									0.898003,
									1.353503,
									0.905243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds =
								[
									-3.205406,
									-0.913883,
									-1.850006,
								]
								m_vMaxBounds =
								[
									0.294594,
									1.711117,
									1.149994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds =
								[
									-18.283773,
									-17.095535,
									-6.983887,
								]
								m_vMaxBounds =
								[
									18.716219,
									20.279457,
									37.016113,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "m3bone_root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "m3bone_root"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone07_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07_1"
								m_vMinBounds =
								[
									-20.658773,
									-24.375996,
									-10.565002,
								]
								m_vMaxBounds =
								[
									20.591219,
									6.436497,
									18.434998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone08_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08_1"
								m_vMinBounds =
								[
									-20.158773,
									-15.196577,
									-0.921295,
								]
								m_vMaxBounds =
								[
									20.091219,
									15.240917,
									29.078705,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds =
								[
									-23.783773,
									-12.281536,
									-0.923187,
								]
								m_vMaxBounds =
								[
									24.216219,
									18.280958,
									32.076813,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds =
								[
									8.051022,
									-9.830209,
									-4.247589,
								]
								m_vMaxBounds =
								[
									14.801022,
									9.495959,
									3.752411,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds =
								[
									-14.971074,
									-9.830208,
									-4.247589,
								]
								m_vMaxBounds =
								[
									-8.221074,
									9.495960,
									3.752411,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds =
								[
									1.385822,
									-8.850836,
									-10.793396,
								]
								m_vMaxBounds =
								[
									38.635818,
									8.399160,
									7.206604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds =
								[
									-38.805870,
									-8.850839,
									-9.793396,
								]
								m_vMaxBounds =
								[
									-1.555878,
									8.399158,
									7.206604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds =
								[
									0.154621,
									-5.784840,
									-6.458588,
								]
								m_vMaxBounds =
								[
									32.904613,
									5.746408,
									4.541412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone45"
								m_vMinBounds =
								[
									-33.074669,
									-5.784843,
									-6.458588,
								]
								m_vMaxBounds =
								[
									-0.324677,
									5.746404,
									4.541412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds =
								[
									-10.625825,
									-12.710558,
									-69.622040,
								]
								m_vMaxBounds =
								[
									9.592921,
									13.351936,
									-0.122040,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds =
								[
									-10.332975,
									-12.710569,
									-68.831879,
								]
								m_vMaxBounds =
								[
									9.885771,
									13.351927,
									0.668121,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds =
								[
									-0.610176,
									-6.206167,
									-5.556396,
								]
								m_vMaxBounds =
								[
									14.889824,
									5.918830,
									2.443604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone46"
								m_vMinBounds =
								[
									-15.559875,
									-6.206171,
									-5.556396,
								]
								m_vMaxBounds =
								[
									0.440125,
									5.918826,
									2.443604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone02"
								m_vMinBounds =
								[
									-8.299471,
									-7.692167,
									-68.464340,
								]
								m_vMaxBounds =
								[
									7.419276,
									14.885958,
									-3.089340,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds =
								[
									-7.220575,
									-8.063721,
									-68.472282,
								]
								m_vMaxBounds =
								[
									8.498172,
									14.514404,
									-3.097282,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds =
								[
									-0.726143,
									-2.950777,
									-3.809998,
								]
								m_vMaxBounds =
								[
									5.773857,
									1.017972,
									1.190002,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds =
								[
									0.220924,
									-2.046318,
									-2.405396,
								]
								m_vMaxBounds =
								[
									5.220924,
									1.203681,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds =
								[
									-0.462074,
									-1.703984,
									-2.405396,
								]
								m_vMaxBounds =
								[
									5.037926,
									1.358516,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds =
								[
									-0.664772,
									-1.398998,
									-3.118683,
								]
								m_vMaxBounds =
								[
									4.835228,
									1.851002,
									0.881317,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds =
								[
									-0.410873,
									-0.854717,
									-2.969757,
								]
								m_vMaxBounds =
								[
									4.089127,
									2.145281,
									1.030243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds =
								[
									-5.943924,
									-2.950782,
									-3.809998,
								]
								m_vMaxBounds =
								[
									0.556076,
									1.017968,
									1.190002,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone56"
								m_vMinBounds =
								[
									-5.390976,
									-2.046322,
									-2.405396,
								]
								m_vMaxBounds =
								[
									-0.390976,
									1.203677,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone53"
								m_vMinBounds =
								[
									-5.207977,
									-1.703990,
									-2.405396,
								]
								m_vMaxBounds =
								[
									-0.207977,
									1.358510,
									0.594604,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds =
								[
									-5.005280,
									-1.399002,
									-3.118683,
								]
								m_vMaxBounds =
								[
									0.494720,
									1.850998,
									0.881317,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds =
								[
									-4.259178,
									-0.854721,
									-2.969757,
								]
								m_vMaxBounds =
								[
									0.240822,
									2.145276,
									1.030243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds =
								[
									-6.323936,
									-17.435326,
									-20.605637,
								]
								m_vMaxBounds =
								[
									7.738561,
									6.392799,
									0.019363,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08"
								m_vMinBounds =
								[
									-6.202265,
									-17.435518,
									-20.578186,
								]
								m_vMaxBounds =
								[
									7.860232,
									6.392607,
									0.046814,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR05"
								m_vMinBounds =
								[
									-5.296677,
									-17.400448,
									-13.423645,
								]
								m_vMaxBounds =
								[
									17.203320,
									8.443298,
									-1.423645,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR02"
								m_vMinBounds =
								[
									-16.499996,
									-0.420580,
									-12.154877,
								]
								m_vMaxBounds =
								[
									18.249996,
									6.298169,
									-0.154877,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR06"
								m_vMinBounds =
								[
									-17.242174,
									-17.175787,
									-11.841003,
								]
								m_vMaxBounds =
								[
									5.257822,
									6.417959,
									-0.841003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds =
								[
									-1.294479,
									-2.600777,
									-3.383392,
								]
								m_vMaxBounds =
								[
									3.705521,
									1.321093,
									0.616608,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds =
								[
									-0.375099,
									-1.653229,
									-2.301544,
								]
								m_vMaxBounds =
								[
									3.624901,
									1.190521,
									0.698456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds =
								[
									-0.568108,
									-1.457967,
									-1.978088,
								]
								m_vMaxBounds =
								[
									3.431892,
									1.229533,
									1.021912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds =
								[
									-0.527901,
									-1.399809,
									-2.813232,
								]
								m_vMaxBounds =
								[
									2.972099,
									1.475191,
									1.186768,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds =
								[
									-0.839874,
									-0.978018,
									-2.570801,
								]
								m_vMaxBounds =
								[
									2.660126,
									1.646982,
									0.429199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds =
								[
									-3.875587,
									-2.600782,
									-3.383392,
								]
								m_vMaxBounds =
								[
									1.124413,
									1.321087,
									0.616608,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds =
								[
									-3.794960,
									-1.653234,
									-2.301544,
								]
								m_vMaxBounds =
								[
									0.205040,
									1.190516,
									0.698456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone54"
								m_vMinBounds =
								[
									-4.101952,
									-1.457974,
									-1.978088,
								]
								m_vMaxBounds =
								[
									-0.101952,
									1.229526,
									1.021912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds =
								[
									-3.642174,
									-1.399816,
									-2.813232,
								]
								m_vMaxBounds =
								[
									0.357826,
									1.475183,
									1.186768,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds =
								[
									-2.830177,
									-0.978024,
									-2.570801,
								]
								m_vMaxBounds =
								[
									0.169823,
									1.646976,
									0.429199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds =
								[
									-5.940026,
									-6.858288,
									-3.318695,
								]
								m_vMaxBounds =
								[
									5.903722,
									5.922959,
									5.681305,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone04_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone04_1"
								m_vMinBounds =
								[
									-6.194358,
									-14.021297,
									-5.332537,
								]
								m_vMaxBounds =
								[
									6.961889,
									5.138855,
									3.729963,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds =
								[
									-5.889175,
									-14.109690,
									-5.178086,
								]
								m_vMaxBounds =
								[
									7.267072,
									5.050463,
									3.884414,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR03"
								m_vMinBounds =
								[
									-5.546886,
									-19.381577,
									-15.402847,
								]
								m_vMaxBounds =
								[
									19.328110,
									8.962170,
									-0.402847,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR00"
								m_vMinBounds =
								[
									-20.124996,
									-1.236732,
									-15.394577,
								]
								m_vMaxBounds =
								[
									20.124996,
									5.982017,
									-0.394577,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone DR07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone DR07"
								m_vMinBounds =
								[
									-19.361094,
									-19.043797,
									-15.476501,
								]
								m_vMaxBounds =
								[
									5.513903,
									9.299950,
									-0.476501,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds =
								[
									-1.557770,
									-2.844242,
									-3.158386,
								]
								m_vMaxBounds =
								[
									1.942230,
									1.108882,
									0.841614,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds =
								[
									-0.555107,
									-1.426711,
									-1.421753,
								]
								m_vMaxBounds =
								[
									2.944893,
									0.948289,
									1.578247,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds =
								[
									-0.750648,
									-1.285571,
									-1.874939,
								]
								m_vMaxBounds =
								[
									3.249352,
									1.151929,
									1.125061,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds =
								[
									-1.568062,
									-1.333985,
									-2.094757,
								]
								m_vMaxBounds =
								[
									2.931938,
									1.353513,
									0.905243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds =
								[
									-0.464645,
									-0.913874,
									-1.850006,
								]
								m_vMaxBounds =
								[
									2.535355,
									1.711126,
									1.149994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds =
								[
									-5.871376,
									-13.189640,
									-0.907257,
								]
								m_vMaxBounds =
								[
									5.128624,
									51.216602,
									1.092743,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone52"
								m_vMinBounds =
								[
									-2.612267,
									-2.844257,
									-3.158386,
								]
								m_vMaxBounds =
								[
									1.387733,
									1.108867,
									0.841614,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone58"
								m_vMinBounds =
								[
									-3.114937,
									-1.426716,
									-1.421753,
								]
								m_vMaxBounds =
								[
									-0.114937,
									0.948284,
									1.578247,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone55"
								m_vMinBounds =
								[
									-3.419411,
									-1.285579,
									-1.874939,
								]
								m_vMaxBounds =
								[
									0.080589,
									1.151921,
									1.125061,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds =
								[
									-3.101997,
									-1.333995,
									-2.094757,
								]
								m_vMaxBounds =
								[
									0.898003,
									1.353503,
									0.905243,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds =
								[
									-3.205406,
									-0.913883,
									-1.850006,
								]
								m_vMaxBounds =
								[
									0.294594,
									1.711117,
									1.149994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds =
								[
									-18.283773,
									-17.095535,
									-6.983887,
								]
								m_vMaxBounds =
								[
									18.716219,
									20.279457,
									37.016113,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone DR02"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_knife"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone62"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "shikinanaya_anim"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 570
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_idle"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 11
					m_nEndframe = 74
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_disabled"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 242
					m_nEndframe = 244
					m_flFps = 1.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_attack1"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 94
					m_nEndframe = 130
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_attack2"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 146
					m_nEndframe = 182
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_spell1"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 151
					m_nEndframe = 182
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_spell2"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 364
					m_nEndframe = 370
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_spell3"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 385
					m_nEndframe = 387
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_death"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 240
					m_nEndframe = 256
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_run"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 198
					m_nEndframe = 222
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_spell6"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 148
					m_nEndframe = 157
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "shiki_spell5_slash"
					m_Filepath = "models/shikinanaya/shikinanaya_anim.smd"
					m_nStartframe = 514
					m_nEndframe = 521
					m_flFps = 12.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_TAUNT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "undefined.vmat"
				m_sReplaceMaterial = "materials/shikinanaya/shikinanaya.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}