<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "eren_jaeger_titan"
				m_meshFile = "models/erenjaeger/eren_jaeger_titan.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Default"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Default"
								m_vMinBounds =
								[
									-9.874998,
									-9.622149,
									-12.334515,
								]
								m_vMaxBounds =
								[
									9.874998,
									6.252850,
									1.915489,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds =
								[
									-12.937498,
									-13.936777,
									4.627052,
								]
								m_vMaxBounds =
								[
									12.937498,
									3.938220,
									13.127052,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest2"
								m_vMinBounds =
								[
									-12.874998,
									-10.660414,
									-3.002708,
								]
								m_vMaxBounds =
								[
									12.874998,
									8.464582,
									17.997292,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_arm"
								m_vMinBounds =
								[
									0.356565,
									-5.699533,
									-15.727257,
								]
								m_vMaxBounds =
								[
									11.919064,
									5.987966,
									5.772743,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_arm"
								m_vMinBounds =
								[
									-12.681934,
									-5.696989,
									-16.716087,
								]
								m_vMaxBounds =
								[
									-0.369436,
									5.990510,
									5.783913,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_elbow"
								m_vMinBounds =
								[
									-1.705767,
									-3.598500,
									-13.961449,
								]
								m_vMaxBounds =
								[
									11.919230,
									4.448374,
									0.538551,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_elbow"
								m_vMinBounds =
								[
									-12.198023,
									-3.689738,
									-13.933891,
								]
								m_vMaxBounds =
								[
									1.051973,
									4.591511,
									0.066109,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hand"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hand"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_leg"
								m_vMinBounds =
								[
									-6.140952,
									-9.456444,
									-19.401306,
								]
								m_vMaxBounds =
								[
									6.006507,
									5.762304,
									2.348694,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_leg"
								m_vMinBounds =
								[
									-6.006506,
									-9.438773,
									-19.347851,
								]
								m_vMaxBounds =
								[
									6.140953,
									5.779976,
									2.402149,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_fingers"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_fingers"
								m_vMinBounds =
								[
									-0.964287,
									-2.571987,
									-0.428585,
								]
								m_vMaxBounds =
								[
									1.035713,
									1.881138,
									0.321415,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_fingers"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_fingers"
								m_vMinBounds =
								[
									-1.035713,
									-2.571987,
									-0.428585,
								]
								m_vMaxBounds =
								[
									2.714287,
									3.006137,
									0.321415,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_knee"
								m_vMinBounds =
								[
									-8.414890,
									-4.069386,
									-32.966156,
								]
								m_vMaxBounds =
								[
									3.053858,
									10.274364,
									-1.341152,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_knee"
								m_vMinBounds =
								[
									-2.941489,
									-4.058166,
									-32.972866,
								]
								m_vMaxBounds =
								[
									8.527260,
									10.285584,
									-1.347862,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds =
								[
									-4.374998,
									-8.193342,
									-2.328148,
								]
								m_vMaxBounds =
								[
									4.375000,
									-0.318341,
									6.171852,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_fingers pt 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_fingers pt 2"
								m_vMinBounds =
								[
									-2.099998,
									-2.544239,
									-0.612511,
								]
								m_vMaxBounds =
								[
									1.650002,
									2.596385,
									0.637489,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds =
								[
									-1.017853,
									-2.260952,
									-0.339294,
								]
								m_vMaxBounds =
								[
									1.232147,
									4.504672,
									0.410706,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_fingers pt 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_fingers pt 2"
								m_vMinBounds =
								[
									-1.650002,
									-2.544239,
									-0.612511,
								]
								m_vMaxBounds =
								[
									2.099998,
									2.596385,
									0.637489,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds =
								[
									-1.250000,
									-1.914439,
									-0.346161,
								]
								m_vMaxBounds =
								[
									1.000000,
									2.256459,
									0.403839,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot"
								m_vMinBounds =
								[
									-3.604579,
									-8.623100,
									-8.007946,
								]
								m_vMaxBounds =
								[
									2.520419,
									4.439399,
									-1.013561,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot"
								m_vMinBounds =
								[
									-2.385486,
									-8.758028,
									-8.007935,
								]
								m_vMaxBounds =
								[
									3.739512,
									4.304470,
									-1.013550,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds =
								[
									-9.437498,
									-9.968094,
									-14.818398,
								]
								m_vMaxBounds =
								[
									8.624998,
									21.688156,
									13.681602,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_fingers pt 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_fingers pt 3"
								m_vMinBounds =
								[
									-4.275002,
									-2.568482,
									-3.275017,
								]
								m_vMaxBounds =
								[
									2.724998,
									2.275268,
									0.974983,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds =
								[
									-0.649994,
									-0.490626,
									-2.550007,
								]
								m_vMaxBounds =
								[
									0.850006,
									0.399999,
									0.199993,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R fingers pt 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R fingers pt 3"
								m_vMinBounds =
								[
									-2.724998,
									-2.568482,
									-3.275017,
								]
								m_vMaxBounds =
								[
									4.275002,
									2.275268,
									0.974983,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds =
								[
									-0.849998,
									-0.490626,
									-2.550007,
								]
								m_vMaxBounds =
								[
									0.650002,
									0.399999,
									0.199993,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_foot pt2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot pt2"
								m_vMinBounds =
								[
									-3.455357,
									-6.129466,
									-0.974458,
								]
								m_vMaxBounds =
								[
									3.169641,
									0.245534,
									1.583282,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_foot pt 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot pt 2"
								m_vMinBounds =
								[
									-3.169643,
									-6.129467,
									-0.974454,
								]
								m_vMaxBounds =
								[
									3.455355,
									0.245533,
									1.583286,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Chest"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Head"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									23.391525,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000001,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "R_hand"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Head"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									20.611694,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000001,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_anim"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 1600
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_walk"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 125
					m_nEndframe = 147
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_attack1"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 186
					m_nEndframe = 219
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_attack2"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 250
					m_nEndframe = 283
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_throw"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 1516
					m_nEndframe = 1531
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_slam"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 1549
					m_nEndframe = 1566
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_dash"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 263
					m_nEndframe = 283
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_idle"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 32
					m_nEndframe = 93
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_disabled"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_dead"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 470
					m_nEndframe = 521
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_punch"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 201
					m_nEndframe = 219
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "eren_jaeger_titan_fury_scream"
					m_Filepath = "models/erenjaeger/eren_jaeger_titan_anim.smd"
					m_nStartframe = 1549
					m_nEndframe = 1566
					m_flFps = 60.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model1.vmat"
				m_sReplaceMaterial = "materials/erenjaeger/eren_titan1.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model2.vmat"
				m_sReplaceMaterial = "materials/erenjaeger/eren_titan2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model3.vmat"
				m_sReplaceMaterial = "materials/erenjaeger/eren_titan2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model4.vmat"
				m_sReplaceMaterial = "materials/erenjaeger/eren_titan2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model5.vmat"
				m_sReplaceMaterial = "materials/erenjaeger/eren_titan2.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}